# spazi-unimi-android-app

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/it/unimi/unimiplaces/: ApplicationTest.java  BuildingsListTest.java  FragmentTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: floormap.html
app/src/main/assets/databases/: rooms_lookup.sqlite
app/src/main/assets/html/: floormap.html  script.js
app/src/main/res/anim/: push_up_out.xml
app/src/main/res/drawable/: building_view_mode.xml  buildings_filter_button.xml  buildings_view_mode.xml
app/src/main/res/layout/: activity_app_detail_section.xml  activity_building_detail.xml  activity_main.xml  activity_room_detail.xml  activity_room_detail_map.xml  activity_test.xml  bookmarks_list_item.xml  building_detail_group_list_item.xml  building_detail_list_item.xml  buildings_list_item.xml  fragment_bookmarks.xml  fragment_buildings.xml  fragment_buildings_list.xml  fragment_buildings_map.xml  fragment_places.xml  fragment_where_am_i.xml  main_navigation_header.xml  room_event_list_item.xml  room_event_list_item_day.xml  room_events.xml  toolbar.xml  view_buildings_list.xml  view_buildings_map.xml  view_floor_map.xml  view_room_events.xml
app/src/main/res/menu/: menu_main.xml  menu_main_navigation.xml  menu_test.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/test/data/: building_single.json  buildings_1.json  buildings_20.json  buildings_3.json  floor.json  floor_no_rooms.json  room.json  room_event_single.json  room_events.json  services.json  services_single.json
core/src/test/java/: APIFactoryTest.java  APIRequestMakerTest.java  BookmarksTest.java  BuildingTest.java  CoordinatesTest.java  FloorTest.java  RoomEventTest.java  RoomTest.java  TestHelpers.java
(+89 files in other folders)
