apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.moshi:moshi:0.9.0'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jmock:jmock-junit4:2.8.1'
}