<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_buildings" android:title="@string/nav_buildings"/>
    <item android:id="@+id/nav_places" android:title="@string/nav_places"/>
    <item android:id="@+id/nav_search" android:title="@string/nav_search"/>
    <item android:id="@+id/nav_bookmarks" android:title="@string/nav_bookmarks"/>
    <item android:id="@+id/nav_whereami" android:title="@string/nav_whereami"/>
</menu>