<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unimi.unimiplaces.activities.BuildingDetailActivity">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/building_wrapper"
        android:layout_below="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <RelativeLayout
                    android:id="@+id/building_detail_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/no_results"
                        android:id="@+id/building_no_results"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:id="@+id/building_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/building_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/building_address"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:lines="2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rooms_info"
                    android:layout_below="@+id/building_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/building_detail_rooms_label"
                        android:text="@string/building_detail_Rooms_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <ExpandableListView
                        android:id="@+id/building_detail_rooms"
                        android:layout_below="@+id/building_detail_rooms_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_remove_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom|end">
        </android.support.design.widget.FloatingActionButton>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
