<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unimi.unimiplaces.activities.RoomDetailActivity">
    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/building_detail_info"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/room_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <TextView
                    android:id="@+id/room_category"
                    android:layout_below="@id/room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/floor"
                    android:layout_below="@id/room_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <RelativeLayout
                    android:id="@+id/room_equipments_block"
                    android:layout_below="@id/room_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/room_equipments_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/room_detail_equipments_label"/>
                    <TextView
                        android:id="@+id/room_equipments"
                        android:layout_below="@id/room_equipments_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:lines="2"
                        android:linksClickable="true" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/building_info"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_below="@id/room_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/building_info_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_building_marker"/>
                <TextView
                    android:id="@+id/building_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:layout_toEndOf="@id/building_info_image"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/building_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/building_name"
                    android:layout_toEndOf="@id/building_info_image"
                    android:paddingStart="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/floor_map_container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/room_info">
                <it.unimi.unimiplaces.views.FloorMapView
                    android:id="@+id/floor_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_remove_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_favorite_white">
        </android.support.design.widget.FloatingActionButton>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
