<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unimi.unimiplaces.activities.RoomDetailActivity">
    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/room_detail_info"
        android:layout_below="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/room_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/room_info_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/room_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                    <TextView
                        android:id="@+id/floor"
                        android:layout_below="@id/room_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/room_equipments_block"
                    android:paddingTop="5dp"
                    android:layout_below="@id/room_info_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/room_equipments_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/room_detail_equipments_label"/>
                    <TextView
                        android:id="@+id/room_equipments"
                        android:layout_below="@id/room_equipments_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:lines="2"
                        android:linksClickable="true" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/building_info"
                android:layout_below="@id/room_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/building_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/building_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:id="@+id/building_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/building_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/routing_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:src="@drawable/ic_map_black"
                    android:layout_toEndOf="@id/building_info_content"/>
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:src="@drawable/ic_access_time_black"
                    android:layout_toEndOf="@id/routing_button"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/floor_map_container"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/building_info"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true">
                <it.unimi.unimiplaces.views.FloorMapView
                    android:id="@+id/floor_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_remove_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
        </android.support.design.widget.FloatingActionButton>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
