<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/building_detail_expand_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:contentDescription="@string/building_floors_expand"/>
    <TextView
        android:id="@+id/building_detail_group"
        android:layout_toEndOf="@+id/building_detail_expand_arrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />
</RelativeLayout>